name: Generate Snake Animation

on:
  schedule: # Run workflow every 24 hours
    - cron: "0 0 * * *"
  workflow_dispatch: # Allow the workflow to be run manually

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Generate the snake animation
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: Mthe001 # Replace with your GitHub username
          outputs: dist/snake.svg

      # Push the generated snake.svg to the output branch
      - name: Push Snake to Output Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output

